<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Single Show</title>
</head>

<body>
    <div class="container-fluid header">
        <nav class="navbar navbar-light bg-dark">
            <div class="container">
                <a class="navbar-brand text-white">BitShow</a>
                <div class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <h1 class="text-center"></h1>
        <div class="row">
            <div class="col poster"></div>
            <div class="col about">
                <div id="seasons">
                    <h3></h3>
                </div>
                <div id="cast">
                    <h3></h3>
                </div>
                <div id="crew">
                    <h3></h3>
                </div>
                <div id="aka">
                    <h3></h3>
                </div>
            </div>
        </div>
        <div class="row details">
            <h3>Show Details</h3>
        </div>
        <div class="row description"></div>
    </div>


    <div class="container-fluid">
        <div class="footer navbar navbar-light bg-dark">
            <div class="col-6 offset-3">
                <h6 class="text-white">Copyright&copy; Vladan Cupric Bit 2021</h6>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./js/profile.js" type="text/javascript"></script>
</body>

</html>