<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>Movie festival
    </title>
</head>

<body>
    <div class="container-fluid">
        <h1>Movie list</h1>
        <h5>Please fill the form</h5>

        <h3>Movie</h3>

        <form action="" method="POST">
            <div class="form-group">
                <label>Title </label>
                <input type="text" name="movie-title" class="form-control" id="title" required="required">

                <label>Length(min)</label>

                <input type="number" name="movie-length" class="form-control" id="length" required="required">
                <br>
                <div >
                    <select class="form-control" id="genre-select">
                        <option value="-">-</option>
                        <option value="drama">Drama</option>
                        <option value="action">Action</option>
                        <option value="horror">Horror</option>
                        <option value="comedy">Comedy</option>
                        <option value="adventure">Adventure</option>
                    </select>
                </div>
            </div>
            <br>
            <div id="error"></div>
            <button type="button" class="btn btn-dark btn-block" value="create-movie" id="create-movie">Create movie</button>


        </form>

        <div>
            <p >All movies length: <span id='all-movie-length'></span></p>

        </div>

        <ul id="movie-list">
        </ul>

        <div>
            <h3>Program</h3>

            <form action="" method="POST">
                <div class="form-group">
                    <label for="date">Date</label>

                    <input type="date" name="movie-date" class="form-control" id="date" required="required">
                </div>

                <button type="button" class="btn btn-warning btn-block" id="create-program">Create program</button>
                <br>
                <div class="form-group">
                    <label for="program-list">Movie</label>

                    <select class="form-control" id ='movie-select'>
                        <option value=''>-</option>
                    </select>
                    <ul id="program-list">
                    </ul>
                </div>
                <div class="form-group">
                    <label for="fin-program">Program</label>
                    <br>
                    <select class="form-control" id='fin-program'>
                        <option value='' id=>-</option>
                    </select>
                </div>

                <button class="btn btn-warning btn-block" type="button" id="addmovietop">Add movie to program</button>

            </form>



        </div>
    </div>
    <script src="./app.js/entities.js"></script>
    <script src="./app.js/form.js"></script>
</body>

</html>