:root {
  --violet: rgb(136, 90, 221);
  --gray: #fff;
  --yellow: #fadb61;
  --lightGray: #eee;
  --white: #fff;
  --orangeRed: #ec4e20;
  --orange: #ff9505;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
}
/* **************
NAVBAR
*************** */
.bg-lig {
  background-color: var(--violet) !important;
}

.navbar-light .navbar-brand {
  color: var(--orangeRed) !important;
}
.navbar-light .navbar-brand:hover {
  color: var(--yellow) !important;
}
.navbar-light .navbar-nav .nav-link {
  color: var(--orange) !important;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: var(--orangeRed) !important;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--yellow) !important;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  top: 30%;
}
/* **************
SLIDER
*************** */
.btn-outline-primary {
  border-color: var(--yellow) !important;
  color: var(--yellow) !important;
}
.btn-outline-primary:hover {
  background: var(--yellow) !important;
  border-color: var(--yellow) !important;
  color: var(--orangeRed) !important;
}
.carousel-caption {
  top: 30% !important;
}
.underline {
  height: 9px;
  margin: 20px auto;
  width: 20%;
  background: var(--yellow) !important;
}
.about .lead {
  font-style: italic;
}
.about img {
  border-radius: 40px !important;
}
.heading {
  color: var(--violet) !important;
  font-size: 3rem !important;
}
.works {
  padding: 50px 0px;
  background: lightgray;
}
.works .col-md-3 {
  padding: 10px;
}
.works img {
  border-radius: 30px;
}
/* **************
FLEX
*************** */
.flex {
  background-image: url(/BootstrapWorkTwo/img/slide1.jpg),
    linear-gradient(rgba(65, 42, 107, 0.8), rgba(65, 42, 107)) !important;
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  color: var(--yellow) !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* **************
NEW SLIODER
*************** */
.services {
  padding: 60px 0;
}
.services .carousel-caption {
  color: #555;
}
.carousel-item .col-md-7 {
  margin-top: 80px;
}
.carousel-indicators li {
  background-color: var(--violet) !important;
}
.carousel-caption img {
  border-radius: 5px !important;
}
/************ 
partners 
************/
.partners {
  background-image: linear-gradient(
      rgba(65, 42, 107, 0.8),
      rgba(65, 42, 107, 0.8)
    ),
    url(img/slide1.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
}
.partners .row {
  justify-content: center;
  align-items: center;
  height: 300px;
}

/************ 
team
************/
.team .col-md-3 {
  padding: 20px;
}
.team img {
  border-radius: 30px;
  margin-bottom: 30px;
}

/************ 
form
************/
.form {
  background: var(--gray);
}
.form .btn {
  background: var(--violet);
  color: var(--yellow);
}
.form .btn:hover {
  background: var(--yellow);
  color: var(--violet);
}

/************ 
contact
************/
.contact .fas {
  font-size: 2rem;
  color: var(--violet);
}
.contact ul li a {
  font-size: 3rem;
  color: var(--violet);
}
.contact ul li a:hover {
  color: var(--yellow);
}
/************ 
footer
************/
footer {
  background: var(--yellow);
  color: var(--violet);
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
}
